Aviadispetche/MainWindow.xaml

<Window x:Name ="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Інформація про рейси"  ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="InfoFlightForm_Loaded" VerticalAlignment="Top" Width="668" Height="494" >
    <Grid Margin="10,10,4,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="23" HorizontalAlignment="Left" Margin="0,-3,0,0" Name="menu1" VerticalAlignment="Top" Width="146">
            <MenuItem Header="Файл">
                <MenuItem Name ="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"></MenuItem>
                <MenuItem Name ="SaveDataMenuItem" Header="Зберегти" Click="SaveDataMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name ="EditDataMenuItem" Header="Редагувати" Click="EditDataMenuItem_Click" />
                <MenuItem Name ="AddDataMenuItem" Header="Додати" Click="AddDataMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Пошук">
                <MenuItem Name ="SelectXMenuItem" Header="За містом призначення" Click="SelectXMenuItem_Click" />
                <MenuItem Name ="SelectXYMenuItem" Header="За часом вильоту" Click="SelectXYMenuItem_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="FlightListDG" MaxHeight="260" AutoGenerateColumns="False" MouseUp="FlightListDG_MouseUp" Margin="0,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333">

            <DataGrid.Columns >

                <DataGridTextColumn Header = "Рейс" Binding = "{Binding Number}" Width="Auto"/>

                <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding City}" Width="Auto"/>

                <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding Departure_time}" Width="Auto"/>

                <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding Free_seats}" Width="Auto"/>

            </DataGrid.Columns >

        </DataGrid>
        <GroupBox Name="numFlightGroupBox" Header="Дані рейсу" HorizontalAlignment="Left" Height="153" Margin="0,302,0,0" VerticalAlignment="Top" Width="333">
            <Grid Margin="0,0,0,-2" HorizontalAlignment="Left" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="numFlightLabel" Content="Номер рейсу" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <Label Name="cityFlightLabel" Content="Місто прильоту" HorizontalAlignment="Left" Margin="145,23,0,0" VerticalAlignment="Top"/>
                <Label Name="timeFlightLabel" Content="Час вильоту" HorizontalAlignment="Left"  Margin="0,62,0,0" VerticalAlignment="Top"/>
                <Label Name="freeSeatsLabel" Content="Кількість вільних місць" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top"/>
                <Button Name="saveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="246,103,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
                <TextBox Name="numFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="87,23,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="53" MaxLength="6"/>
                <TextBox Name="cityFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="246,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                <TextBox Name="timeFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="87,68,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="53" MaxLength="5"/>
                <TextBox Name="freeSeatsTextBox" HorizontalAlignment="Left" Height="23" Margin="285,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="groupBox1" Header="За містом" Margin="346,49,0,0" HorizontalAlignment="Left" Width="145" Height="187" VerticalAlignment="Top">
            <Grid Margin="0,0,-13,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="cityList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Обрати" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <ListBox Name="selectXList" HorizontalAlignment="Left" Height="100" Margin="10,62,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="За часом" Margin="496,49,0,0" HorizontalAlignment="Left" Width="145" Height="187" VerticalAlignment="Top">
            <Grid Margin="0,0,-13,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Button2" Content="Обрати" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
                <ListBox x:Name="selectXList1" HorizontalAlignment="Left" Height="100" Margin="10,62,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="sTime" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" MaxLength="5"/>
            </Grid>
        </GroupBox>
        <Button Name="Button3" Content="Зберегти" HorizontalAlignment="Left" Margin="346,241,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
    </Grid>
</Window>
